# ArticleApiConsumer

./: ArticleApiConsumer.csproj  ArticleApiConsumer.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ArticleData/: ArticleDal.cs  IArticleData.cs  RestArticleData.cs
Controllers/: ArticlesController.cs  WeatherForecastController.cs
OpenAPIs/: swagger.json
Properties/: launchSettings.json
